<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Index</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table,th,td
        {
            border: 2px solid black;
            background-color:rgb(80, 251, 120);
        }
        table
        {
            border-collapse: collapse;
            width: 500px;
        }
        td
        {
            text-align: center;
            padding: 5px;
        }
        th
        {
            padding: 5px;
            font-size:larger;
        }
    </style>
</head>
<body style="background-color:rgb(120, 169, 167);">
    <h1><center>Index</center></h1>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
<tr>
    <td> Bootstrap Task 1</td>
    <td><a href="BS_Task_1.html" target="_blank">Link</a></td>
</tr>
<tr>
    <td> Bootstrap Task 2</td>
    <td><a href="./BS_Task_2/index.html" target="_blank">Link</a></td>
</tr>
<tr>
    <td> Bootstrap Task 3</td>
    <td><a href="./BS_Task_3/index.html" target="_blank">Link</a></td>
</tr>
<tr>
    <td> Bootstrap Task 4</td>
    <td><a href="./BS_Task_4/index.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> Bootstrap Task 5</td>
    <td><a href="./BS_Task_5/index.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> Bootstrap Task 6</td>
    <td><a href="./BS_Task_6/index.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> JavaScript Task 1</td>
    <td><a href="./JS Task1.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> JavaScript Task 2</td>
    <td><a href="./JS Task2.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> JavaScript Task 3</td>
    <td><a href="./JS Task3.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> JavaScript Task 4</td>
    <td><a href="./JS Task4.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> JavaScript Task 5</td>
    <td><a href="./JS_Task_5/index.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> JavaScript Task 6</td>
    <td><a href="./JS_Task_6/index.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> JavaScript Task 7</td>
    <td><a href="./JS_Task_7.html" target="_blank">Link</a></td>
</tr>
<tr>
    <td> JavaScript Task 8</td>
    <td><a href="./JS_Task_8.html" target="_blank">Link</a></td>
</tr>

    </table>
</body>
</html>